<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Dec 16 13:18:25 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kadai2</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kadai2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../kadai2/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../index.html?kadai2/Kadai2.html" target="_top">フレーム</a></li>
<li><a href="Kadai2.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kadai2</div>
<h2 title="クラス Kadai2" class="title">クラス Kadai2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kadai2.Kadai2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kadai2</span>
extends java.lang.Object</pre>
<div class="block">テキストファイルを読み込んで、検索ワードを含む項目数をカウントして標準出力する.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../kadai2/Kadai2.html#Kadai2--">Kadai2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kadai2/Kadai2.html#cntSearchWord-java.lang.String-java.lang.String-">cntSearchWord</a></span>(java.lang.String&nbsp;findString,
             java.lang.String&nbsp;findWord)</code>
<div class="block">検索ワード出現回数検出.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kadai2/Kadai2.html#fileConvertString-java.io.File-">fileConvertString</a></span>(java.io.File&nbsp;convertFile)</code>
<div class="block">テキストファイルString型変換.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kadai2/Kadai2.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">検索ワード出現数出力.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kadai2/Kadai2.html#markStringPull-java.lang.String-java.lang.String-">markStringPull</a></span>(java.lang.String&nbsp;markString,
              java.lang.String&nbsp;markWord)</code>
<div class="block">検索ワードを強調＆行番号で抜き出し.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Kadai2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kadai2</h4>
<pre>public&nbsp;Kadai2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">検索ワード出現数出力.
 <p>
 テキストファイルを読み込んで、検索ワードを含む項目数をカウントして標準出力する。
 </p></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>args[0]</code> - 起動引数１．テキストファイル名（フルパス）   （null不可）</dd>
<dd><code>args[1]</code> - 起動引数２．検索ワード                             （null不可）</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code> - パスの間違い、ファイルが存在しなかった場合の例外</dd>
</dl>
</li>
</ul>
<a name="fileConvertString-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileConvertString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fileConvertString(java.io.File&nbsp;convertFile)
                                          throws java.io.IOException</pre>
<div class="block">テキストファイルString型変換.
 <p>
 テキストファイルをString型に変換して返す。<br>
 テキストが読み込めない場合は'null'を返す。
 </p></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>convertFile</code> - String型にしたいテキストファイル（null不可）</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>変換後のテキスト                                                                （ファイルが読み込めない場合は'null'）</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code> - ファイルから文字列が読み込めなかった場合の例外</dd>
</dl>
</li>
</ul>
<a name="cntSearchWord-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cntSearchWord</h4>
<pre>public static&nbsp;int&nbsp;cntSearchWord(java.lang.String&nbsp;findString,
                                java.lang.String&nbsp;findWord)</pre>
<div class="block">検索ワード出現回数検出.
 <p>
 検索される文字列中の検索ワードを含む項目数をカウントして返す。<br>
 検索される文字列・検索ワードが空文字列、又はnullの場合は 0 を返す。
 </p></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>findString</code> - 検索される文字列（null可）</dd>
<dd><code>findWord</code> - 検索ワード           （null可）</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>検出された項目数                                （必ず0以上）</dd>
</dl>
</li>
</ul>
<a name="markStringPull-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markStringPull</h4>
<pre>public static&nbsp;java.lang.String&nbsp;markStringPull(java.lang.String&nbsp;markString,
                                              java.lang.String&nbsp;markWord)</pre>
<div class="block">検索ワードを強調＆行番号で抜き出し.
 <p>
 検索される文字列中にある検索ワードを [] で括り、行番号と付与して返す。<br>
 検索ワードが空文字列、又はnullの場合は'null'を返す。
 </p></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>markString</code> - 検索される文字列        （null可）</dd>
<dd><code>markWord</code> - []で括る検索ワード      （null・空文字列不可）</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>検索ワードを[]で括り、行番号を付与して該当行を抜き出した文字列        （又は 'null'）</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../kadai2/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../index.html?kadai2/Kadai2.html" target="_top">フレーム</a></li>
<li><a href="Kadai2.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
